# RESTTicket

./: README.md  pom.xml
src/main/java/com/zenchaos/boxoffice/boxoffice/: BoxofficeApplication.java
src/main/java/com/zenchaos/boxoffice/boxoffice/controller/: PagesController.java  RoomController.java  SeatController.java  StatusController.java
src/main/resources/: schema.sql
src/main/resources/static/: index.html
src/test/java/com/zenchaos/boxoffice/boxoffice/: BoxofficeApplicationTests.java
src/test/resources/: application-test.yml
